<!DOCTYPE html>
<html lang="ru" data-validate="html">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <link rel="preload" href="fonts/Manrope-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Manrope-Regular.woff" type="font/woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Manrope-Medium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Manrope-Medium.woff" type="font/woff" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.scss">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
  </head>

  <body class="page">
    <!-- пример использования спрайта -->
    <!-- <img src="/__spritemap#sprite-logo-view" alt="Это спрайт">
    <svg>
      <use href="/__spritemap#sprite-user"></use>
    </svg> -->
    <!-- примеры требуемых атрибутов data-test="*" -->
    <main>
      <h1 class="visually-hidden">Проект для стажировки Internship</h1>
      <div class="hero" data-test="hero">
        <header class="hero__header header container">
          <div class="header__logo">
            <svg alt="Логотип Internship." width="30" height="30">
              <use href="/__spritemap#sprite-logo"></use>
            </svg>
          </div>
          <nav class="header__navigation header__navigation--hidden">
            <button class="header__navigation-toggle button" type="button">Меню</button>
            <ul class="header__navigation-list">
              <li class="header__navigation-item">
                <a class="header__navigation-link header__link" href="#about">О проекте</a>
              </li>
              <li class="header__navigation-item">
                <button class="header__navigation-link header__navigation-link--programs header__sub-navigation-button header__link" type="button">Программы</button>
                <ul class="header__sub-navigation header__sub-navigation--hidden">
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#programs">Стажировки</a>
                  </li>
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#programs">Волонтёрство</a>
                  </li>
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#programs">Учёба</a>
                  </li>
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#programs">Религия</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-item">
                <a class="header__navigation-link header__link" href="#grant">Как поехать</a>
              </li>
              <li class="header__navigation-item">
                <a class="header__navigation-link header__link" href="#reviews">Отзывы</a>
              </li>
              <li class="header__navigation-item">
                <button class="header__navigation-link header__navigation-link--news header__sub-navigation-button header__link" type="button">Новости</button>
                <ul class="header__sub-navigation header__sub-navigation--hidden">
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#news">Общее</a>
                  </li>
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#voluntaree-news">Волонтёрство</a>
                  </li>
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#internship-news">Стажировки</a>
                  </li>
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#carieer-news">Карьера</a>
                  </li>
                  <li class="header__sub-navigation-item">
                    <a class="header__sub-navigation-link header__link" href="#travel-news">Путешествия</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-item">
                <a class="header__navigation-link header__link" href="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
        </header>
        <section class="hero__promo promo swiper">
          <h2 class="visually-hidden">Лучшее от Internship!</h2>
          <ul class="promo__list swiper-wrapper">
            <!-- Для слайдов li через js по разрешению и dpr экрана устанавливаются фоновые изображения на основе значения data-background в блоке promo__item (все фоновые изображения сохраняются с именем по определенной маске на основе этого значения) -->
            <li class="promo__item swiper-slide" data-background="studying">
              <div class="promo__content container">
                <div class="promo__pagination-wrapper"></div>
                <h3 class="promo__item-title">Глобальный профессиональный опыт обучения за рубежом</h3>
                <div class="promo__item-content">
                  <p>Погрузитесь в академическую программу, проходя практику в&nbsp;разных городах, ощущая настоящий студенческий стиль жизни!</p>
                  <div class="promo__content-link-wrapper">
                    <a class="promo__content-link button button--arrow" href="#">Подробнее</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="promo__item swiper-slide" data-background="volunteer">
              <div class="promo__content container">
                <div class="promo__pagination-wrapper"></div>
                <h3 class="promo__item-title">Волонтёрские программы – внесите свой вклад в общество</h3>
                <div class="promo__item-content">
                  <p>Возможности для преподавания, органического сельского хозяйства, устойчивого образа жизни и другое.</p>
                  <div class="promo__content-link-wrapper">
                    <a class="promo__content-link button button--arrow" href="#" tabindex="-1">Подробнее</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="promo__item swiper-slide" data-background="internship">
              <div class="promo__content container">
                <div class="promo__pagination-wrapper"></div>
                <h3 class="promo__item-title">Программы стажировок в&nbsp;крупнейших компаниях мира</h3>
                <div class="promo__item-content">
                  <p>Получите незаменимый опыт работы в&nbsp;ведущих мировых компаниях и&nbsp;государственных организациях.</p>
                  <div class="promo__content-link-wrapper">
                    <a class="promo__content-link button button--arrow" href="#" tabindex="-1">Подробнее</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <section class="about container" data-test="about" id="about">
        <div class="about__internship-wrapper">
          <h2 class="about__title title">О проекте «Стажировка»</h2>
          <p>«Стажировка» — совместный проект правительств и волонтёрских бригад.</p>
        </div>
        <div class="about__target-wrapper">
          <h3>Наша цель</h3>
          <p>Наша деятельность направлена на&nbsp;повышение квалификации молодых специалистов на ранних и средних стадиях карьеры, предоставляя им&nbsp;инструменты для решения сложных проблем, с&nbsp;которыми сталкиваются в мире. Цель центра — наделить этих людей способностью инициировать значимые изменения.</p>
          <a class="about__button button button--arrow" href="#">Подробнее о проекте</a>
        </div>
        <ul class="about__list">
          <li class="about__item">
            <h4>Более 250 программ</h4>
            <p>учебных и рабочих, разной длительностью от&nbsp;3&nbsp;месяцев до&nbsp;1&nbsp;года</p>
          </li>
          <li class="about__item">
            <h4>Более 3000 участников</h4>
            <p>уже успешно прошли программу от&nbsp;«Стажировка» и&nbsp;остались в разных странах</p>
          </li>
          <li class="about__item">
            <h4>участники из&nbsp;60&nbsp;стран</h4>
            <p>студенты со всего мира приезжают на программу «Стажировки» от&nbsp;3&nbsp;месяцев до&nbsp;1&nbsp;года</p>
          </li>
          <li class="about__item">
            <h4>от 4 200 $ <br> до 8 400 $</h4>
            <p>грант всем участникам для&nbsp;комфортного прохождения программы</p>
          </li>
        </ul>
      </section>
      <section class="programs container" data-test="programs" id="programs">
        <h2 class="programs__title title">Программы</h2>
        <a class="programs__button-link button button--arrow" href="#">Все программы</a>
        <div class="programs__slider-control">
          <div class="programs__slider-scrollbar slider-scrollbar swiper-scrollbar"></div>
          <div class="programs__slider-navigation slider-control">
            <button class="programs__button-prev slider-control__button slider-control__button--prev" type="button">
              <span class="visually-hidden">Показать предыдущий слайд.</span>
            </button>
            <button class="programs__button-next slider-control__button slider-control__button--next" type="button">
              <span class="visually-hidden">Показать следующий слайд.</span>
            </button>
          </div>
        </div>
        <div class="programs__slider swiper">
          <ul class="programs__list swiper-wrapper">
            <!-- для добавления состояния disabled ссылке programs__slide-link добавляется класс button-round--disabled -->
            <!-- Для слайдов li через js по разрешению и dpr экрана устанавливаются фоновые изображения на основе значения data-background в блоке programs__item (все фоновые изображения сохраняются с именем по определенной маске на основе этого значения) -->
            <li class="programs__item swiper-slide" data-background="internship">
              <h3 class="programs__slide-title subtitle">Стажировки</h3>
              <div class="programs__slide-content">
                <p>Получите незаменимый опыт работы в крупнейших мировых компаниях.</p>
                <a class="programs__slide-link button-round" href="#">
                  <span class="visually-hidden">Перейти на страницу с подробным описанием.</span>
                </a>
              </div>
            </li>
            <li class="programs__item swiper-slide" data-background="volunteer">
              <h3 class="programs__slide-title subtitle">Волонтёрство</h3>
              <div class="programs__slide-content">
                <p>Помогайте другим и&nbsp;развивайте свои лидерские качества.</p>
                <a class="programs__slide-link button-round" href="#">
                  <span class="visually-hidden">Перейти на страницу с подробным описанием.</span>
                </a>
              </div>
            </li>
            <li class="programs__item swiper-slide" data-background="studying">
              <h3 class="programs__slide-title subtitle">Учёба</h3>
              <div class="programs__slide-content">
                <p>Получите образование и&nbsp;измените своё будущее.</p>
                <a class="programs__slide-link button-round" href="#">
                  <span class="visually-hidden">Перейти на страницу с подробным описанием.</span>
                </a>
              </div>
            </li>
            <li class="programs__item swiper-slide" data-background="volunteer">
              <h3 class="programs__slide-title subtitle">Религия</h3>
              <div class="programs__slide-content">
                <p>Текст про религиозную программу</p>
                <a class="programs__slide-link button-round" href="#">
                  <span class="visually-hidden">Перейти на страницу с подробным описанием.</span>
                </a>
              </div>
              </li>
            <li class="programs__item swiper-slide" data-background="studying">
              <h3 class="programs__slide-title subtitle">Учёба-1</h3>
              <div class="programs__slide-content">
                <p>Получите образование-1 и&nbsp;измените своё будущее.</p>
                <a class="programs__slide-link button-round" href="#">
                  <span class="visually-hidden">Перейти на страницу с подробным описанием.</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="grant" data-test="grant" id="grant">
        <div class="grant__wrapper container">
          <div class="grant__content-wrapper">
            <h2 class="grant__title title">Как поехать</h2>
            <p>Свяжитесь с координатором, чтобы узнать полную информацию. Вы получите актуальные сведения о доступных программах и&nbsp;городах, в которых можете пройти программу.</p>
            <div class="grant__image-wrapper">
              <picture>
                <!-- <source type="image/webp" media="(min-width: 1440px)" srcset="img/grant-desktop.webp 1x, img/grant-desktop@2x.webp 2x" width="498" height="363">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/grant-tablet.webp 1x, img/grant-tablet@2x.webp 2x" width="678" height="375">
                <source type="image/webp" srcset="img/grant-mobile.webp 1x, img/grant-mobile@2x.webp 2x" width="290" height="200"> -->
                <source type="image/png" media="(min-width: 1440px)" srcset="img/grant-desktop.png 1x, img/grant-desktop@2x.png 2x" width="498" height="363">
                <source type="image/png" media="(min-width: 768px)" srcset="img/grant-tablet.png 1x, img/grant-tablet@2x.png 2x" width="678" height="375">
                <img src="img/grant-mobile.png" srcset="img/grant-mobile@2x.png 2x" width="290" height="200" alt="Сколько стран - столько наших направлений.">
              </picture>
            </div>
          </div>
          <div class="grant__description-wrapper">
            <h3 class="grant__description-title secondary-title">Чтобы получить грант на&nbsp;обучение, вам нужно:</h3>
            <ol class="grant__list">
              <li class="grant__item text">Быть в возрасте от 16 до 30 лет</li>
              <li class="grant__item text">Иметь оконченное среднее образование</li>
              <li class="grant__item text">Иметь документально подтверждённое отсутствие судимости и пройти консульскую проверку</li>
              <li class="grant__item text">За последние 2 года быть не&nbsp;больше 3х месяцев подряд непрерывно в одной стране</li>
            </ol>
          </div>
        </div>
      </section>
      <section data-test="news" id="news">news</section>
      <section class="faq container" data-test="FAQ">
        <h2 class="faq__title title">Вопросы и ответы</h2>
        <ul class="faq__list">
          <li class="faq__item">
            <button class="faq__accordion-button subtitle" type="button">
              Кто организатор? Какие сроки у программы?<span class="faq__accordion-icon"></span>
            </button>
            <p>Организатором программы является проект «Стажировка» в сотрудничестве с образовательными учреждениями. Сроки программы обмена могут варьироваться от одного семестра до года.</p>
          </li>
          <li class="faq__item">
            <button class="faq__accordion-button subtitle" type="button">
              Что такое грант на&nbsp;обучение?<span class="faq__accordion-icon"></span>
            </button>
            <p>Грант на обучение — это финансовая поддержка, которую предоставляет организатор программы обмена студентами для оплаты учебных расходов.</p>
          </li>
          <li class="faq__item faq__item--active">
            <button class="faq__accordion-button subtitle" type="button">
              Как определяется стоимость программы?<span class="faq__accordion-icon"></span>
            </button>
            <p>Полная стоимость определяется организаторами в зависимости от&nbsp;направления. В большинстве случаев грант «Стажировка» не&nbsp;покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия.</p>
          </li>
          <li class="faq__item">
            <button class="faq__accordion-button subtitle" type="button">
              Признаётся ли учёба в&nbsp;рамках проекта для дальнейшего обучения?<span class="faq__accordion-icon"></span>
            </button>
            <p>Студенты, участвующие в проекте, могут использовать полученные знания и навыки в своей будущей профессиональной деятельности или продолжить обучение в высших учебных заведениях. Кроме того, многие университеты и колледжи предоставляют кредиты за участие в программе обмена студентами.</p>
          </li>
          <li class="faq__item">
            <button class="faq__accordion-button subtitle" type="button">
              Как выглядит полный процесс регистрации на&nbsp;программу «Стажировка»?<span class="faq__accordion-icon"></span>
            </button>
            <p>Процесс регистрации на программу обмена включает выбор университета-партнера и программы обмена, общение с координатором программы, заполнение заявления и предоставление необходимых документов, прохождение интервью, оформление визы, жилья и страховки, обучение по безопасности за границей и подписание договора об участии в программе. Подробнее можно узнать позвонив в центр.</p>
          </li>
        </ul>
      </section>
      <section class="reviews container" data-test="reviews" id="reviews">
        <h2 class="reviews__title title">Отзывы</h2>
        <div class="reviews__slider-control">
          <div class="reviews__slider-scrollbar slider-scrollbar swiper-scrollbar"></div>
          <div class="reviews__slider-navigation slider-control">
            <button class="reviews__button-prev slider-control__button slider-control__button--prev" type="button">
              <span class="visually-hidden">Показать предыдущий слайд.</span>
            </button>
            <button class="reviews__button-next slider-control__button slider-control__button--next" type="button">
              <span class="visually-hidden">Показать следующий слайд.</span>
            </button>
          </div>
        </div>
        <div class="reviews__slider swiper">
          <ul class="reviews__list swiper-wrapper">
            <li class="reviews__item swiper-slide">
              <div class="reviews__author">
                <picture>
                  <!-- <source type="image/webp" media="(min-width: 768px)" srcset="img/reviews/review-lola-alex-tablet.webp 1x, img/reviews/review-lola-alex-tablet@2x.webp 2x" width="90" height="90">
                  <source type="image/webp" srcset="img/reviews/review-lola-alex-mobile.webp 1x, img/reviews/review-lola-alex-mobile@2x.webp 2x" width="60" height="60"> -->
                  <source type="image/png" media="(min-width: 768px)" srcset="img/reviews/review-lola-alex-tablet.png 1x, img/reviews/review-lola-alex-tablet@2x.png 2x" width="90" height="90">
                  <img src="img/reviews/review-lola-alex-mobile.png" srcset="img/reviews/review-lola-alex-mobile@2x.png 2x" width="60" height="60" alt="">
                </picture>
                <span class="reviews__author-name">Лола<br>Алекс</span>
              </div>
              <dl class="reviews__info">
                <div class="reviews__info-group">
                  <dt class="reviews__info-title">Программа</dt>
                  <dd class="reviews__info-definition">Masa Art Challenge</dd>
                </div>
                <div class="reviews__info-group">
                  <dt class="reviews__info-title">Дата</dt>
                  <dd class="reviews__info-definition">Осень 2022</dd>
                </div>
              </dl>
              <div class="reviews__slide-title subtitle">Я могу с уверенностью сказать, что это был один из самых незабываемых опытов в жизни!</div>
              <p>Я рекомендую программу «Стажировка» всем студентам, желающим получить незабываемые впечатления. Сочетание путешествий, общения и значимой работы действительно отличает её&nbsp;от&nbsp;других программ, и я чувствую огромную благодарность за&nbsp;предоставленную мне&nbsp;возможность.</p>
            </li>
            <li class="reviews__item swiper-slide">
              <div class="reviews__author">
                <picture>
                  <!-- <source type="image/webp" media="(min-width: 768px)" srcset="img/reviews/review-ivanov-david-tablet.webp 1x, img/reviews/review-ivanov-david-tablet@2x.webp 2x" width="90" height="90">
                  <source type="image/webp" srcset="img/reviews/review-ivanov-david-mobile.webp 1x, img/reviews/review-ivanov-david-mobile@2x.webp 2x" width="60" height="60"> -->
                  <source type="image/png" media="(min-width: 768px)" srcset="img/reviews/review-ivanov-david-tablet.png 1x, img/reviews/review-ivanov-david-tablet@2x.png 2x" width="90" height="90">
                  <img src="img/reviews/review-ivanov-david-mobile.png" srcset="img/reviews/review-ivanov-david-mobile@2x.png 2x" width="60" height="60" alt="">
                </picture>
                <span class="reviews__author-name">Давид<br>Иванов</span>
              </div>
              <dl class="reviews__info">
                <div class="reviews__info-group">
                  <dt class="reviews__info-title">Программа</dt>
                  <dd class="reviews__info-definition">Volunteer Chance</dd>
                </div>
                <div class="reviews__info-group">
                  <dt class="reviews__info-title">Дата</dt>
                  <dd class="reviews__info-definition">Лето 2022</dd>
                </div>
              </dl>
              <div class="reviews__slide-title subtitle">Благодаря опыту стажировки я узнал так&nbsp;много нового о себе и об окружающем мире.</div>
              <p>Каждый день был возможностью оказать ощутимое влияние на&nbsp;жизнь других людей. Я бы очень рекомендовал эту&nbsp;волонтёрскую программу всем, кто ищет значимый и&nbsp;незабываемый опыт. Организация была на высшем уровне. Для&nbsp;меня было честью быть частью такой удивительной инициативы.</p>
            </li>
            <li class="reviews__item swiper-slide">
              <div class="reviews__author">
                <picture>
                  <!-- <source type="image/webp" media="(min-width: 768px)" srcset="img/reviews/review-lola-alex-tablet.webp 1x, img/reviews/review-lola-alex-tablet@2x.webp 2x" width="90" height="90">
                  <source type="image/webp" srcset="img/reviews/review-lola-alex-mobile.webp 1x, img/reviews/review-lola-alex-mobile@2x.webp 2x" width="60" height="60"> -->
                  <source type="image/png" media="(min-width: 768px)" srcset="img/reviews/review-lola-alex-tablet.png 1x, img/reviews/review-lola-alex-tablet@2x.png 2x" width="90" height="90">
                  <img src="img/reviews/review-lola-alex-mobile.png" srcset="img/reviews/review-lola-alex-mobile@2x.png 2x" width="60" height="60" alt="">
                </picture>
                <span class="reviews__author-name">Лола<br>Алекс-2</span>
              </div>
              <dl class="reviews__info">
                <div class="reviews__info-group">
                  <dt class="reviews__info-title">Программа-3</dt>
                  <dd class="reviews__info-definition">Masa Art Challenge</dd>
                </div>
                <div class="reviews__info-group">
                  <dt class="reviews__info-title">Дата</dt>
                  <dd class="reviews__info-definition">Весна 2022</dd>
                </div>
              </dl>
              <div class="reviews__slide-title subtitle">Я могу с уверенностью сказать, что это был один из самых незабываемых опытов в жизни!</div>
              <p>Я рекомендую программу «Стажировка» всем студентам, желающим получить незабываемые впечатления.</p>
            </li>
            <li class="reviews__item swiper-slide">
              <div class="reviews__author">
                <picture>
                  <!-- <source type="image/webp" media="(min-width: 768px)" srcset="img/reviews/review-lola-alex-tablet.webp 1x, img/reviews/review-lola-alex-tablet@2x.webp 2x" width="90" height="90">
                  <source type="image/webp" srcset="img/reviews/review-lola-alex-mobile.webp 1x, img/reviews/review-lola-alex-mobile@2x.webp 2x" width="60" height="60"> -->
                  <source type="image/png" media="(min-width: 768px)" srcset="img/reviews/review-lola-alex-tablet.png 1x, img/reviews/review-lola-alex-tablet@2x.png 2x" width="90" height="90">
                  <img src="img/reviews/review-lola-alex-mobile.png" srcset="img/reviews/review-lola-alex-mobile@2x.png 2x" width="60" height="60" alt="">
                </picture>
                <span class="reviews__author-name">Лола<br>Алекс-3</span>
              </div>
              <dl class="reviews__info">
                <div class="reviews__info-group">
                  <dt class="reviews__info-title">Программа 4</dt>
                  <dd class="reviews__info-definition">Masa Art Challenge</dd>
                </div>
                <div class="reviews__info-group">
                  <dt class="reviews__info-title">Дата</dt>
                  <dd class="reviews__info-definition">Весна 2022</dd>
                </div>
              </dl>
              <div class="reviews__slide-title subtitle">Я могу с уверенностью сказать, что это был один из самых незабываемых опытов в жизни!</div>
              <p>Сочетание путешествий, общения и значимой работы действительно отличает её от других программ, и я чувствую огромную благодарность за предоставленную мне возможность.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts" data-test="contacts" id="contacts">
        <div class="contacts__wrapper container">
          <div class="contacts__text-wrapper">
            <h2 class="contacts__title title">Контакты</h2>
            <ul class="contacts__list">
              <li class="contacts__items">
                <h3 class="contacts__term">центральный офис</h3>
                <address class="contacts__details text">г. Новосибирск, ул. Щетинкина 68, культурный центр</address>
              </li>
              <li class="contacts__items">
                <h3 class="contacts__term">Телефон</h3>
                <a class="contacts__details contacts__details--link text" href="tel:+796387687676">+7 963 876 876 76</a>
              </li>
              <li class="contacts__items">
                <h3 class="contacts__term">Email</h3>
                <a class="contacts__details contacts__details--link text" href="mailto:info@stazh.ru">Info@stazh.ru</a>
              </li>
            </ul>
          </div>
          <div class="contacts__image-wrapper">
            <picture>
              <!-- <source type="image/webp" media="(min-width: 1440px)" srcset="img/map-desktop.webp 1x, img/map-desktop@2x.webp 2x" width="1240" height="486">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/map-tablet.webp 1x, img/map-tablet@2x.webp 2x" width="678" height="500">
              <source type="image/webp" srcset="img/map-mobile.webp 1x, img/map-mobile@2x.webp 2x" width="290" height="240"> -->
              <source type="image/png" media="(min-width: 1440px)" srcset="img/map-desktop.png 1x, img/map-desktop@2x.png 2x" width="1240" height="486">
              <source type="image/png" media="(min-width: 768px)" srcset="img/map-tablet.png 1x, img/map-tablet@2x.png 2x" width="678" height="500">
              <img src="img/map-mobile.png" srcset="img/map-mobile@2x.png 2x" width="290" height="240" alt="Как нас найти">
            </picture>
          </div>
        </div>
      </section>
      <section class="contacts-form" data-test="form">
        <div class="contacts-form__image-background-wrapper">
          <div class="contacts-form__wrapper">
            <h2 class="contacts-form__title secondary-title">Напишите нам</h2>
            <p class="contacts-form__text text">Оставьте ваши контакты, если у вас остались вопросы — мы на них ответим!</p>
            <form class="form" action="https://echo.htmlacademy.ru/" method="post" autocomplete="off">
              <!-- в случае ошибки инпуту добавляется класс form__input--error -->
              <label class="form__label">
                <input class="form__input" type="text" name="name" required>
                <span class="form__label-text">Имя</span>
              </label>
              <label class="form__label">
                <input class="form__input" type="tel" name="tel" required>
                <span class="form__label-text">Телефон</span>
              </label>
              <label class="form__label">
                <textarea class="form__input form__input--textarea" name="comment" required></textarea>
                <span class="form__label-text">Ваше сообщение</span>
              </label>
              <div class="form__label">
                <!-- Для деактивации селекта необходимо установить disabled для кнопки form__select-title
                 класс form__select-label--active должен быть установлен у лейбла выбранной checked дефолтной опции-->
                <div class="form__select form__select--contacts" data-state="">
                  <button type="button" class="form__select-title"></button>
                  <div class="form__select-options">
                    <input id="empty" class="form__select-option" type="radio" name="city" checked value="" />
                    <label for="empty" tabindex="-1" class="form__select-label form__select-label--active" data-value=""></label>
                    <input id="Saint-Petersburg" class="form__select-option" type="radio" name="city" value="Санкт-Петербург" />
                    <label for="Saint-Petersburg" tabindex="-1" class="form__select-label" data-value="Санкт-Петербург"></label>
                    <input id="Moscow" class="form__select-option" type="radio" name="city" value="Москва" />
                    <label for="Moscow" tabindex="-1" class="form__select-label" data-value="Москва"></label>
                    <input id="Nizhny-Novgorod" class="form__select-option" type="radio" name="city" value="Нижний Новгород" />
                    <label for="Nizhny-Novgorod" tabindex="-1" class="form__select-label" data-value="Нижний Новгород"></label>
                    <input id="Other" class="form__select-option" type="radio" name="city" value="Другой" />
                    <label for="Other" tabindex="-1" class="form__select-label" data-value="Другой"></label>
                  </div>
                </div>
                <span class="form__label-text form__label-text--select">Выберите город</span>
              </div>
              <label class="form__label form__label--checkbox">
                <input class="visually-hidden form__control-input" name="personal-data-consent" type="checkbox" required>
                <span class="form__control-mark"></span>
                <span class="form__label-text form__label-text--checkbox">Я согласен на обработку моих персональных <span class="mobile-br"></span>данных</span>
              </label>
              <button class="form__button button button--reversed button--arrow" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container" data-test="footer">
      <div class="footer__navigation">
        <div class="footer__logo">
          <svg alt="Логотип Internship." width="30" height="30">
            <use href="/__spritemap#sprite-logo"></use>
          </svg>
        </div>
        <ul class="footer__navigation-list">
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="#about">О проекте</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="#programs">Программы</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="#grant">Как поехать</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="#reviews">Отзывы</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="#news">Новости</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="footer__legal">
        <a class="footer__politics" href="#">Политика конфиденциальности</a>
        <p class="footer__privacy">Стажировка © 2023 Все права защищены</p>
      </div>
      <ul class="footer__social-list">
        <li class="footer__social-item">
          <a class="footer__social-link footer__social-link--vk" href="https://vk.com/htmlacademy" rel="noreferrer noopener" target="_blank">
            <span class="visually-hidden">Мы во ВКонтакте</span>
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link footer__social-link--ok" href="https://ok.ru" rel="noreferrer noopener" target="_blank">
            <span class="visually-hidden">Мы в Одноклассниках</span>
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link footer__social-link--reddit" href="https://reddit.com" rel="noreferrer noopener"
            target="_blank">
            <span class="visually-hidden">Мы на reddit</span>
          </a>
        </li>
      </ul>
    </footer>
    <div class="modal modal--close">
      <div class="modal__content">
        <button class="modal__close-button" type="button">
          <span class="visually-hidden">Закрыть модальное окно.</span>
        </button>
        <h2 class="modal__title">Напишите нам</h2>
        <p class="modal__text text">Оставьте ваши контакты, если&nbsp;у&nbsp;вас остались вопросы — мы на них ответим!</p>
        <form class="modal__form form form--modal" action="https://echo.htmlacademy.ru/" method="post" autocomplete="off">
          <!-- в случае ошибки инпуту добавляется класс form__input--error -->
          <label class="form__label form__label--modal">
            <input class="form__input form__input--modal" type="text" name="name-modal" required>
            <span class="form__label-text form__label-text--modal">Имя</span>
          </label>
          <label class="form__label form__label--modal">
            <input class="form__input form__input--modal" type="tel" name="tel-modal" required>
            <span class="form__label-text form__label-text--modal">Телефон</span>
          </label>
          <div class="form__label form__label--modal">
            <!-- Для деактивации селекта необходимо установить disabled для кнопки form__select-title
             класс form__select-label--active должен быть установлен у лейбла выбранной checked дефолтной опции-->
            <div class="form__select form__select--modal" data-state="">
              <button type="button" class="form__select-title form__select-title--modal"></button>
              <div class="form__select-options form__select-options--modal">
                <input id="empty-modal" class="form__select-option" type="radio" name="city-modal" checked value="" />
                <label for="empty-modal" tabindex="-1" class="form__select-label form__select-label--active" data-value=""></label>
                <input id="Saint-Petersburg-modal" class="form__select-option" type="radio" name="city-modal" value="Санкт-Петербург" />
                <label for="Saint-Petersburg-modal" tabindex="-1" class="form__select-label" data-value="Санкт-Петербург"></label>
                <input id="Moscow-modal" class="form__select-option" type="radio" name="city-modal" value="Москва" />
                <label for="Moscow-modal" tabindex="-1" class="form__select-label" data-value="Москва"></label>
                <input id="Nizhny-Novgorod-modal" class="form__select-option" type="radio" name="city-modal" value="Нижний Новгород" />
                <label for="Nizhny-Novgorod-modal" tabindex="-1" class="form__select-label" data-value="Нижний Новгород"></label>
                <input id="Other-modal" class="form__select-option" type="radio" name="city-modal" value="Другой" />
                <label for="Other-modal" tabindex="-1" class="form__select-label" data-value="Другой"></label>
              </div>
            </div>
            <span class="form__label-text form__label-text--modal form__label-text--select">Выберите город</span>
          </div>
          <label class="form__label form__label--checkbox form__label--modal">
            <input class="visually-hidden form__control-input" name="personal-data-consent-modal" type="checkbox" required>
            <span class="form__control-mark form__control-mark--modal"></span>
            <span class="form__label-text form__label-text--modal-checkbox">Я согласен на обработку моих персональных данных</span>
          </label>
          <button class="form__button form__button--modal button button--arrow" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>

</html>
